# rell-playground

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle/: action.yml
.github/workflows/: ci.yml
bridge/: build.gradle.kts
bridge/src/main/java/com/chromia/rellplayground/teavm/: AbstractMethodBodyStubber.java  GenericParametersNormalizer.java  MissingMethodInjector.java  ReflectionTargetPreserver.java  RellPlaygroundPlugin.java  RellPlaygroundSubstitutionPolicy.java
bridge/src/main/java/org/teavm/classlib/org/slf4j/: TLoggerFactory.java  TNoOpLogger.java  TNoOpLoggerFactory.java
bridge/src/main/kotlin/com/chromia/rellplayground/: BufferedReplChannel.kt  CapturingSqlManager.kt  ModuleSession.kt  PlaygroundBridge.kt  PlaygroundJsBridge.kt  ReplSession.kt
gradle/: libs.versions.toml
scripts/: build-rell-java17.sh
src/main/java/com/chromia/rellplayground/teavm/: MissingMethodInjector.java
src/main/kotlin/com/chromia/rellplayground/: PlaygroundJsBridge.kt
web/: build.gradle.kts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/scripts/: build.ts  dev.ts  fetch-cheerpj.ts
web/src/: main.ts  output.ts  progress.ts  sql-panel.ts  styles.css
web/src/bridge/: client.ts  protocol.ts  teavm.d.ts  worker.ts
web/src/editor/: editor.ts  rell-language.ts
web/src/modes/: file-mode.ts  repl-mode.ts
web/src/util/: share.ts
web/test/: bridge-fixture.ts  rell-survival.test.ts
