org.gradle.jvmargs=-Xmx12g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

# Configuration cache disabled: `:bridge:generateTeavmStubs` holds Gradle script object
# references in its action closure, which the config cache cannot serialize. Disabling
# globally is simpler than ripping the references out — the bridge build is rare enough
# that the missed cache hit isn't a real cost.

kotlin.daemon.jvmargs=-Xmx4g
