[versions]
kotlin = "2.3.0"
rell = "0.16.0"
teavm = "0.15.0-dev-2"
node-gradle = "7.1.0"

[libraries]
rell-tools = { module = "net.postchain.rell:rell-tools", version.ref = "rell" }
rell-api-shell = { module = "net.postchain.rell:rell-api-shell", version.ref = "rell" }
rell-api-base = { module = "net.postchain.rell:rell-api-base", version.ref = "rell" }
rell-api-gtx = { module = "net.postchain.rell:rell-api-gtx", version.ref = "rell" }
rell-base = { module = "net.postchain.rell:rell-base", version.ref = "rell" }
rell-gtx = { module = "net.postchain.rell:rell-gtx", version.ref = "rell" }
teavm-jso = { module = "org.teavm:teavm-jso", version.ref = "teavm" }
teavm-jso-apis = { module = "org.teavm:teavm-jso-apis", version.ref = "teavm" }
teavm-core = { module = "org.teavm:teavm-core", version.ref = "teavm" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
teavm = { id = "org.teavm", version.ref = "teavm" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
